{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.526090686311989,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.5026291559189606,
        "y": 2.9625137433101214
      },
      "nextControl": {
        "x": 4.249292953345979,
        "y": 3.018788917266294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 4.027868852459017,
        "y": 0.5855020491803269
      },
      "nextControl": {
        "x": 3.9840855605774514,
        "y": -0.3343495002946787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.111782786885246,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.33073987878556,
        "y": 2.879344325013047
      },
      "nextControl": {
        "x": 3.892825694984931,
        "y": 3.1206556749869527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.2606557377049183,
        "y": 2.9880635245901637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1787285085965429,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}